<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecashie.view.main.MainSceneController">
	<children>
      <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ToggleButton id="menuToggleButton" fx:id="menuToggleButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionMenuToggleButton" prefHeight="60.0" styleClass="menuBarToggleButton">
               <graphic>
                  <ImageView fitHeight="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/ecashie/resources/img/menu_grey_32x32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <AnchorPane styleClass="menuBarPane" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <GridPane fx:id="sceneGridPane" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane fx:id="menuScenePane" visible="false" />
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
            				<AnchorPane fx:id="overviewScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            				<AnchorPane fx:id="transactionsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            				<AnchorPane fx:id="statisticsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            				<AnchorPane fx:id="budgetplanScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            				<AnchorPane fx:id="aboutScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            				<AnchorPane fx:id="generalSettingsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="bankaccountsSettingsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="categoriesSettingsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
	</children>
   <stylesheets>
      <URL value="@/ecashie/resources/css/general.css" />
      <URL value="@/ecashie/resources/css/main.css" />
   </stylesheets>
</AnchorPane>
