<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecashie.view.main.MainSceneController">
	<children>
		<GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="NEVER" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
				<RowConstraints vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<ToggleButton id="menuToggleButton" fx:id="menuToggleButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionMenuToggleButton" prefHeight="60.0" prefWidth="150.0" styleClass="menuBarToggleButton">
					<font>
						<Font name="Open Sans Bold" size="14.0" />
					</font>
					<graphic>
						<GridPane alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints />
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
                     <children>
                        <ImageView id="menuImageView" fitHeight="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/img/menu_grey_32x32.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin>
                        </ImageView>
                  		<Label text="%menu" GridPane.columnIndex="1">
                  			<font>
                  				<Font name="Open Sans Bold" size="16.0" />
                  			</font>
                  			<padding>
                  				<Insets left="17.0" right="8.0" />
                  			</padding>
                  		</Label>
                     </children>
						</GridPane>
					</graphic>
				</ToggleButton>
				<HBox id="menuBarHBox" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <children>
                  <Label fx:id="titleLabel" text="%overview" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Bold" size="20.0" />
                     </font>
                  </Label>
               </children></HBox>
            <ToggleButton fx:id="settingsToggleButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionSettingsToggleButton" GridPane.columnIndex="2">
               <graphic>
								<ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/settings_48x48.png" />
									</image>
								</ImageView>
               </graphic>
            </ToggleButton>
				<MenuButton maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="menuBarMenuButton" GridPane.columnIndex="3">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onActionManualMenuItem" text="%manual">
							<graphic>
								<ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/manual_34x42.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#onActionReportBugMenuItem" text="%reportBug">
							<graphic>
								<ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/bugs_32x32.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#onActionSuggestFeatureMenuItem" text="%suggestFeature">
							<graphic>
								<ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/suggestions_32x32.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#onActionParticipateMenuItem" text="%participate">
							<graphic>
								<ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/participate_32x32.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#onActionAboutMenuItem" text="%about">
							<graphic>
								<ImageView fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/logo_48x48.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
					<graphic>
						<GridPane maxHeight="1.7976931348623157E308">
							<columnConstraints>
								<ColumnConstraints />
								<ColumnConstraints />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="ALWAYS" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../resources/img/help_48x48.png" />
									</image>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView id="subMenuArrow" fitHeight="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
									<image>
										<Image url="@../../resources/img/arrow_grey_20x12.png" />
									</image>
									<GridPane.margin>
										<Insets right="4.0" />
									</GridPane.margin>
								</ImageView>
							</children>
							<padding>
								<Insets top="2.0" />
							</padding>
						</GridPane>
					</graphic>
				</MenuButton>
				<GridPane fx:id="sceneGridPane" GridPane.columnSpan="4" GridPane.rowIndex="1">
					<columnConstraints>
						<ColumnConstraints />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
                  						<AnchorPane fx:id="menuScenePane" visible="false">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="overviewToggleButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onActionOverviewToggleButton" prefHeight="50.0">
                                 <graphic>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                             <image>
                                                <Image url="@../../resources/img/home_72x72.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="menuLabel" text="%overview" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </GridPane>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="transactionsToggleButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#onActionTransactionsToggleButton" prefHeight="50.0" GridPane.rowIndex="1">
                                 <graphic>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                             <image>
                                                <Image url="@../../resources/img/transactions_48x48.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="menuLabel" text="%transactions" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </GridPane>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="statisticsToggleButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#onActionStatisticsToggleButton" prefHeight="50.0" selected="true" GridPane.rowIndex="2">
                                 <graphic>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                             <image>
                                                <Image url="@../../resources/img/statistics_64x64.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="menuLabel" text="%statistics" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </GridPane>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="budgetplanToggleButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#onActionBudgetplanToggleButton" prefHeight="50.0" GridPane.rowIndex="3">
                                 <graphic>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                             <image>
                                                <Image url="@../../resources/img/budgetplan_48x48.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="menuLabel" text="%budgetplan" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </GridPane>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
						<AnchorPane GridPane.columnIndex="1">
							<children>
								<AnchorPane fx:id="overviewScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<AnchorPane fx:id="transactionsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<AnchorPane fx:id="statisticsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<AnchorPane fx:id="budgetplanScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="manualScenePane" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<AnchorPane fx:id="aboutScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<AnchorPane fx:id="settingsScenePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</children>
				</GridPane>
			</children>
		</GridPane>
	</children>
	<stylesheets>
		<URL value="@/ecashie/resources/css/general.css" />
		<URL value="@/ecashie/resources/css/main.css" />
	</stylesheets>
</AnchorPane>
