<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecashie.view.main.OverviewSceneController">
   <stylesheets>
      <URL value="@/ecashie/resources/css/General.css" />
   </stylesheets>
   <children>
      <Label layoutX="119.0" layoutY="94.0" text="Overview - under construction!" textFill="RED" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
